AUTH0_SECRET='a404581ae07e4cb0bffd74f9deeaf00504f34b442285f528dc315032b2b49cb7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ionr1tcmuavdv3ig.us.auth0.com'
AUTH0_CLIENT_ID='Ewlph46rwhreMMe5LDwO2wFoHxoUxwoW'
AUTH0_CLIENT_SECRET='IrYmZGRdV--ta-dbG9nRi1VZv5YpS770FzlbwJ4yw_CtAPL8uaneIf7uwpoQDlao'

REACT_API_URL='https://test-app-fb-716e1-default-rtdb.firebaseio.com/';